<!DOCTYPE html>
<html lang="en">

<head>
    <title>ADMISSION</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 1;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("SWS/ST WILLIAM SCHOOL1.png");
        background-repeat: repeat-y;
    }
    
    .header {
        width: 1200px;
        height: 100px;
        margin-left: 150px;
        background-color: rgb(21, 138, 192);
        color: rgb(255, 255, 255);
        font-size: 57px;
        float: top;
        text-align: center;
        opacity: 75%;
    }
    
    .content {
        height: 1500px;
        width: 1200px;
        margin-left: 142px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(21, 138, 192);
        color: rgb(255, 255, 255);
    }
    
    .box {
        height: 300px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .box1 {
        height: 300px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .box2 {
        height: 300px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .box3 {
        height: 300px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .box4 {
        height: 300px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .box5 {
        height: 300px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .box6 {
        height: 450px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .box7 {
        height: 450px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .footer {
        background-color: rgb(21, 138, 192);
        padding: 1px;
        text-align: center;
        width: 100%;
        height: 60px;
    }
    
    .fa {
        padding: 1px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-instagram {
        background: #125688;
        color: white;
    }
</style>

<body>
    <div class="header">
        <h2>ST.WILLIAM SCHOOL</h2>


    </div>
    <div class="content">
        <h1>ADMISSION</h1>
        <div class="box">
            <h1>GUIDELINE FOR ADMISSION</h1>
            <h3>For regular applicants:</h3>
            <p>1.) Completely filled-out Application form. You may click here to apply online</p>
            <p>2.) Current school identification card (ID))</p>
            <p>3.) Application fee (if applicable)</p>
        </div>
        <div class="box1">
            <img class="GUIDELINE PIC " src="SWS/GUIDELINE.jpg" alt="SWS " width="550 " height="300 ">
            <h1></h1>
        </div>
        <div class="box2">
            <h1>Additional requirements for previously graduated applicants (graduation year is prior to the current school year):</h1>
            <h3>For regular applicants:</h3>
            <p>1.) Original and photocopy of Grade 12 Report Card</p>
            <p>2.) Certification from the high school principal regarding the student’s F137-A.</p>

        </div>
        <div class="box3">
            <img class="GUIDELINE PIC " src="SWS/ADDTIONAL REQ.jpg" alt="SWS " width="550 " height="300 ">
            <h1></h1>
        </div>
        <div class="box4">
            <h1>FOR REGULAR ENROLLEES:</h1>
            <h3>For regular applicants:</h3>
            <p>1.) Original Grade 12 report card (Form 138) with the applicant’s eligibility for admission to college duly signed by the school principal</p>
            <p>2.) Fully accomplished Student Data Sheet / Undergraduate Enrollment From</p>
            <p>3.) Original birth certificate printed on PSA paper</p>
            <p>4.) 1 pc. ID picture (plain background), size 1 ½” x 1 ½”</p>
            <p>5.) One (1) long brown envelope to contain all of the above</p>
        </div>
        <div class="box5">
            <img class="GUIDELINE PIC " src="SWS/ADDTIONAL 2.jpg" alt="SWS " width="550 " height="300 ">
            <h1></h1>
        </div>
        <div class="box6">
            <h1>Additional requirements for graduates of Associate Degree Programs:</h1>
            <h3>For regular applicants:</h3>
            <p>1.) Transcript of Records</p>
            <p>2.) No failing grade</p>
            <p>3.) Weighted average of at least 2.00 or its equivalent, excluding Religion, PE and NSTP</p>
            <p>4.) Honorable Dismissal/Certificate of Transfer Credential</p>
            <p>5.) Photocopy of Philippine Statistics Authority (PSA) paper</p>
            <p>6.) Photocopy of the Certificate of Good Moral Character</p>
            <p>7.) Certified true copy of F137-A</p>
        </div>
        <div class="box7">
            <img class="GUIDELINE PIC " src="SWS/ADDITIONAL 3.jpg" alt="SWS " width="550 " height="450 ">
            <h1></h1>
        </div>
        <div class="footer ">
            <p></p>
            <a href="# " class="fa fa-facebook "></a>
            <a href="# " class="fa fa-twitter "></a>
            <a href="# " class="fa fa-instagram "></a>
        </div>
    </div>
</body>

</html>