<!DOCTYPE html>
<html lang="en">
<title>CALENDAR</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        body {
            margin: 1;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("SWS/ST WILLIAM SCHOOL1.png");
            background-repeat: repeat-y;
        }
        
        .header {
            width: 1200px;
            height: 100px;
            margin-left: 150px;
            background-color: rgb(21, 138, 192);
            color: rgb(255, 255, 255);
            font-size: 57px;
            float: top;
            text-align: center;
            opacity: 75%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .month {
            padding: 70px 25px;
            width: 100%;
            background: rgb(21, 138, 192);
            text-align: center;
        }
        
        .month ul {
            margin: 0;
            padding: 0;
        }
        
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        .month .prev {
            float: left;
            padding-top: 10px;
        }
        
        .month .next {
            float: right;
            padding-top: 10px;
        }
        
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
            height: 120px;
        }
        
        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }
        
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }
        
        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        
        .days li .active {
            padding: 5px;
            background: rgb(21, 138, 192);
            color: white !important
        }
        /* Add media queries for smaller screens */
        
        @media screen and (max-width:720px) {
            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }
        
        @media screen and (max-width: 420px) {
            .weekdays li,
            .days li {
                width: 12.5%;
            }
            .days li .active {
                padding: 2px;
            }
        }
        
        @media screen and (max-width: 290px) {
            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }
        
        .content {
            height: 1000px;
            width: 1200px;
            margin-left: 142px;
            padding-left: 20px;
            border: 30px;
            background-color: rgb(21, 138, 192);
            color: rgb(255, 255, 255);
            border: 30px;
        }
        
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .box1 {
            height: 300px;
            width: 550px;
            padding-left: 20px;
            border: 30px;
            background-color: rgb(192, 138, 21);
            color: rgb(255, 255, 255);
            float: left;
        }
        
        .box2 {
            height: 300px;
            width: 550px;
            padding-left: 20px;
            border: 30px;
            background-color: rgb(192, 138, 21);
            color: rgb(255, 255, 255);
            float: left;
        }
        
        .box3 {
            height: 300px;
            width: 550px;
            padding-left: 20px;
            border: 30px;
            background-color: rgb(192, 138, 21);
            color: rgb(255, 255, 255);
            float: left;
        }
        
        .box4 {
            height: 300px;
            width: 550px;
            padding-left: 20px;
            border: 30px;
            background-color: rgb(192, 138, 21);
            color: rgb(255, 255, 255);
            float: left;
        }
        
        .box5 {
            height: 300px;
            width: 550px;
            padding-left: 20px;
            border: 30px;
            background-color: rgb(192, 138, 21);
            color: rgb(255, 255, 255);
            float: left;
        }
        
        .box6 {
            height: 300px;
            width: 550px;
            padding-left: 20px;
            border: 30px;
            background-color: rgb(192, 138, 21);
            color: rgb(255, 255, 255);
            float: left;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>ST.WILLIAM SCHOOL</h2>
        <br>
    </div>

    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
                August<br>
                <span style="font-size:18px">2021</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>

    <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li><span class="active">10</span></li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>
    </div>
    <div class="content">
        <h1>EVENTS</h1>
        <div class="box">

        </div>
        <div class="box1">
            <img class="GUIDELINE PIC " src="SWS/a1167211bffbc81f616db1ef850aee2d.jpg" alt="SWS " width="550 " height="300 ">
            <BR>
            <h1></h1>
        </div>
        <div class="box2">
            <CENTER>NO EVENT


        </div>
        <div class="box3">
            <img class="GUIDELINE PIC " src="SWS/a1167211bffbc81f616db1ef850aee2d.jpg" alt="SWS " width="550 " height="300 ">
            <BR>
            <h1></h1>
        </div>
        <div class="box4">
            <CENTER>NO EVENT

        </div>
        <div class="box5">
            <img class="GUIDELINE PIC " src="SWS/a1167211bffbc81f616db1ef850aee2d.jpg" alt="SWS " width="550 " height="300 ">
            <BR>
            <h1></h1>
        </div>
        <div class="box6">
            <CENTER>NO EVENT
        </div>



        <div class="footer ">
            <p></p>
            <a href="# " class="fa fa-facebook "></a>
            <a href="# " class="fa fa-twitter "></a>
            <a href="# " class="fa fa-instagram "></a>
        </div>
    </div>
</body>

</html>