<!DOCTYPE html>
<html lang="en">

<head>
    <title>FACULTY</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>
    body {
        margin: 1;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("SWS/ST WILLIAM SCHOOL1.png");
        background-repeat: repeat-y;
    }
    
    .header {
        width: 1200px;
        height: 100px;
        margin-left: 150px;
        background-color: rgb(21, 138, 192);
        color: rgb(255, 255, 255);
        font-size: 57px;
        float: top;
        text-align: center;
        opacity: 75%;
    }
    
    .FACULTY {
        width: 500px;
        height: 65px;
        margin-left: 500px;
        background-color: rgb(21, 138, 192);
        color: rgb(255, 255, 255);
        font-size: 40px;
        float: top;
        text-align: center;
        opacity: 75%;
    }
    
    .item1 {
        grid-area: header;
        height: 500px;
        width: 1484px;
        color: rgb(255, 255, 255);
    }
    
    .GUIDELINEPIC {
        grid-area: header;
        height: 470px;
        width: 1485px;
    }
    
    .item2 {
        color: rgb(255, 255, 255);
        width: 1484px;
        height: 500x;
        padding: 12px;
        border: 10px;
    }
    
    .item3 {
        width: 1484px;
        height: 300px;
        padding: 12px;
        border: 10px;
    }
    
    .grid-container {
        grid-gap: 5px;
        background-color: rgb(192, 138, 21);
        padding: 5px;
    }
    
    .grid-container>div {
        background-color: rgb(21, 138, 192);
        text-align: center;
        padding: 5px;
        font-size: 30px;
    }
    
    p {
        font-size: 16px;
        padding: 10px;
        border: 5px;
    }
</style>


<body>

    <div class="header">
        <h2>ST.WILLIAM SCHOOL</h2>
    </div>
    <div class="FACULTY">
        <h2>FACULTY</h2>
    </div>


    <div class="grid-container">
        <div class="item1">CAMPUS
            <img class="GUIDELINEPIC " src="SWS/ADDITIONAL 4.jpg" alt="SWS">
        </div>
        <div class="item2">ABOUT
            <p>A Catholic high school was established in San Marcelino in 1946 by the Rev. Thomas Pacano, SVD who also served as School Director. With him were Fr. Peter Guisto, Assistant Director and Mr. Ceferino Ladioray, School Principal, then the Bureau
                of Private Schools Supervisor. Some Catholic lay people also helped, one of whom was the late Mr. Dalmacio Rodriguez who donated lumber for the school building. In 1949, the school was incorporated, given the name Southern Zambales High
                School and government recognition for the complete secondary course.</p>
            <p>Fr. Thomas Pacano, SVD was replaced by Fr. Jose dela Cruz in 1950. But the next year, the SVD Fathers transferred the care of the province to the Columban Fathers. Thus on May 10, 1951 an Irish Columban Father, Rev. Vincent Daniel Lyons, SSC
                was assigned first Columban School Director. He proved to be a real missionary – dedicated and self-sacrificing that in due time, he endeared himself to the people. He succeeded not only in strengthening the dwindling faith of the catholic
                laity, also the increase in the school’s enrollment.</p>
            <p> During his stint as Director, the name of the school was changed to St. William’s High School after the town’s patron saint, San Guillermo or St. William. Zambales used to be divided into two dioceses – Olongapo to Iba under the diocese of
                San Fernando and Palauig to Sta. Cruz under the diocese of Lingayen. In 1955, Zambales was erected as Prelature Niulus of Iba, with the Most Rev. Henry Byrne, SSC as first bishop. He petitioned for the Sisters of St. Paul of Chartres to
                take charge of the administration of the school in San Marcelino. An SPC Community was then formally established in town and Sister Mamerta Rocero, SPC appointed Local Superior and School principal.
            </p>
            <p> St. William’s High School opened its doors to Kindergarten boys and girls in 1956 with Sister Ma. Trinidad Rotor, SPC as Sister-in-charge. In 1961, the elementary course was completed with Sister Mary Esther Teston, SPC as first Grade School
                Principal. The following year 1962, the school was renamed St. William’s School with Rev. Cornelius O’ Connel and Sister Ma. Ancilla Garcia, SPC as Director and Principal respectively. The old one-storey building was replaced by a two-storey
                building. As the population increased, more improvements and expansions were made like the concrete four rooms two-storey building for the fourth year students in 1980 during the time of Rev. Juan Pastor, Jr.
            </p>
            <p> The SY 1987 saw more face-lifting plans for St. William’s School with Rev. Audencio Mozo but the tragedy of Mt. Pinatubo struck and San Marcelino was among the hardest hit. Another setback came in 1993 with Rev. Teodoro Camat. Flash floods
                and lahar flows brought additional and greater disaster to homes and properties prompting families to evacuate and transfer to safer places. This dilemma caused further decline in enrollment. Still, the will and drive to pursue rehabilitation
                and development for the school continued. Thus the 50th anniversary of the school in 1996 was as gloriously and significantly golden, made so by Rev. Teodoro Camat and Sr. Mary Glyceria Navarro, SPC. Rev. Fr. Virgilio Monje took over as
                School Director in 1997, and stayed on until 2001. Infrastructure projects continued. Thus with Sister Marie Edissa Conel, SPC, School Principal from 1999 to the present the Grade II, VI, and Kindergarten rooms were reconstructed. The
                school organ, The Williamite Gazette also had its own facelift, from the ordinary mimeographing paper to white semi-glossy paper with colored manuscript letters. The Samahang Mag-aaral, overall student body organization gave birth to the
                Grade School Junior Samahang Mag-aaral. New clubs were also added like the Children of Mary and Legion of Mary, for the Grade School and High School respectively.
            </p>
            <p>
                Worth mentioning here are the Williamite graduates who responded not only to the material improvements and academic learning, but more to the spiritual inspiration, answering God’s call to the religious life-
                <br>1. Sister Mary Cyril Corpus, SPC <br>2. Monsignor Crisostomo Cacho <br>3. Sister Milagros Amos, SPC <br>4. Father Clemente Mauricio <br>5. Sister Teresita Bayona, SPC <br>6. Sister Helen Famisan, SPC <br>7. Sister Hipolita Collado,
                SPC <br>8. Sister Yolanda Bernardino, SPC <br>9. Father Francel Paje <br>10. Sister Remedios Cayetano, SPC </p>
        </div>



</body>

</html>