<!DOCTYPE html>
<html lang="en">

<head>
    <title>MEDIA GALLERY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 1;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("SWS/ST WILLIAM SCHOOL1.png");
            background-repeat: repeat-y;
        }
        
        h2 {
            width: 1200px;
            height: 100px;
            margin-left: 200px;
            background-color: rgb(21, 138, 192);
            opacity: 85%;
            color: rgb(255, 255, 255);
            font-size: 70px;
            float: top;
            text-align: center;
        }
        
        p {
            width: 1200px;
            height: 25px;
            margin-left: 200px;
            background-color: rgb(21, 138, 192);
            opacity: 85%;
            color: rgb(255, 255, 255);
            font-size: 14px;
            float: top;
            text-align: center;
        }
        
        .row {
            background-color: rgb(21, 138, 192);
            padding: 70px;
            opacity: 80%;
        }
        
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        @media (max-width: 600px) {
            .row {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
        
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>

    <h2>ST.WILLIAM SCHOOL</h2>
    <p>"We the Willimate Family In Leading Academic "</p>
    <p>Being patient can help you realize that consistent reflection and hard work can produce successful outcomes. </p>
    <p><strong>Note:</strong>Be more mindful of your thoughts and reactions to what is going on around you. </p>



    <div class="row">
        <img class="LOGO3 " src="SWS/PRINCIPAL 2.jpg " alt="SWS " width="450 " height="280"> <img class="LOGO2 " src="SWS/PRINCIPAL.jpg " alt="SWS " width="450 " height="280"> <img class="LOGO2 " src="SWS/ADDITIONAL 3.jpg " alt="SWS " width="450 " height="280">
        <img class="LOGO2 " src="SWS/ADDITIONAL 4.jpg " alt="SWS " width="450 " height="280"> <img class="LOGO2 " src="SWS/ADDTIONAL 2.jpg " alt="SWS " width="450 " height="280"> <img class="LOGO2 " src="SWS/ADDTIONAL REQ.jpg" alt="SWS " width="450 "
            height="280">
        <img class="LOGO3 " src="SWS/D7kZoRSVUAAdskZ.jpg " alt="SWS " width="450 " height="280"> <img class="LOGO2 " src="SWS/GUIDELINE.jpg " alt="SWS " width="450 " height="280"> <img class="LOGO2 " src="SWS/images.jpeg " alt="SWS " width="450 " height="280">
        <img class="LOGO3 " src="SWS/16112962_10203087024612042_1765412242752311917_o.jpg" alt="SWS " width="450 " height="280"> <img class="LOGO2 " src="SWS/16143700_10203083326999604_3207878979855241172_o.jpg" alt="SWS " width="450 " height="280">
        <img class="LOGO2 " src="SWS/16113159_10203083327399614_4377649608821652626_o.jpg" alt="SWS " width="450 " height="280">
        <img class="LOGO3 " src="SWS/16178950_10203101911304200_5150143593711005569_o.jpg " alt="SWS " width="450 " height="280"> <img class="LOGO2 " src="SWS/16177922_10203101908504130_5014502104508884724_o.jpg" alt="SWS " width="450 " height="280">        <img class="LOGO2 " src="SWS/16178483_10203087027492114_57505623074850933_o.jpg " alt="SWS " width="450 " height="280">
    </div>

    <div class="footer">
        <a href="# " class="fa fa-facebook "></a>
        <a href="# " class="fa fa-twitter "></a>
        <a href="# " class="fa fa-instagram "></a>
    </div>

</body>

</html>