<!DOCTYPE html>
<html lang="en">

<head>
    <title>VISION & MISSION</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 1;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("SWS/ST WILLIAM SCHOOL1.png");
        background-repeat: repeat-y;
    }
    
    .header {
        width: 1200px;
        height: 100px;
        margin-left: 150px;
        background-color: rgb(21, 138, 192);
        color: rgb(255, 255, 255);
        font-size: 57px;
        float: top;
        text-align: center;
        opacity: 75%;
    }
    
    .content {
        height: 1850px;
        width: 1200px;
        margin-left: 142px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(21, 138, 192);
        color: rgb(255, 255, 255);
        opacity: 75%;
    }
    
    .box {
        height: 300px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .box1 {
        height: 300px;
        width: 550px;
        padding-left: 20px;
        border: 30px;
        background-color: rgb(192, 138, 21);
        color: rgb(255, 255, 255);
        float: left;
    }
    
    .footer {
        background-color: rgb(21, 138, 192);
        padding: 1px;
        text-align: center;
        width: 100%;
        height: 60px;
    }
    
    .fa {
        padding: 1px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-instagram {
        background: #125688;
        color: white;
    }
</style>

<body>
    <div class="header">
        <h2>ST.WILLIAM SCHOOL</h2>

    </div>
    <div class="content">
        <h1>GUIDELINE</h1>
        <div class="box">
            <h1>MISSION</h1>
            <p>We are committed to: providing a GLOBALLY COMPETITIVE curriculum in a CARING ENVIRONMENT; offering HOLISTIC EDUCATION grounded on spiritual-moral formation, academic excellence, talent development; and social responsibility; and fostering
                a CHRIST-CENTERED COMMUNITY in the service of FAMILY, CHURCH and SOCIETY.</p>
        </div>
        <div class="box1">
            <img class="GUIDELINE PIC " src="SWS/21992960_10204167110133505_7144446181718828040_o.jpg" alt="SWS " width="550 " height="300 ">
            <h1></h1>
        </div>

        <div class="box2">
            <h1>VISION</h1>
            <p>The vision of Immaculate Conception Catholic School is to teach as Jesus taught. ICCS strives for the development of the whole child through participation in the sacramental life of the Catholic Church. ICCS will provide superior academic
                preparation through a challenging curriculum, while promoting the ongoing formation and spiritual growth of the next generation of Catholic leaders to live the Gospel and to meet their full potential in preparation for a life of service
                in society..</p>
        </div>
        <div class="box3">
            <img class="GUIDELINE PIC " src="SWS/21993137_10204166676442663_8615752203284461225_o.jpg" alt="SWS " width="550 " height="300 ">
            <h1></h1>
        </div>
        <div class="box4">
            <h1>GOAL</h1>
            <p>--To provide a holistic, educationally oriented approach to the spiritual, physical, intellectual, creative, and emotional growth of the students.</p>
            <p>--To stimulate and challenge students to reach their maximum potential spiritually, physically, intellectually, creatively, and emotionally.</p>
            <p>--To present, through word and example, the Gospel message of Catholic Christian morals and values with the ultimate goal of carryover of these principals into adult life.</p>
            <p>--To impart in our students the knowledge’s and skills needed to respect and maintain a healthy body as a temple of the Holy Spirit and to respect themselves and others as unique gifts from God.</p>
            <p>--To instill in our students a love of learning, including an inquisitiveness toward new concepts and challenges, and an appreciation of education as a life-long learning process.</p>
            <p>--To foster and direct the creative and aesthetic potential of students, encouraging the appreciation of all the world God has created.</p>
            <p>--To stimulate and nurture students emotionally to respecting all human life with dignity regardless of race, creed, color, gender or ethnic origin; and to respect all of the nations of the world as humanity struggles for international peace
                and justice.</p>

        </div>
        <div class="box5">
            <img class="GUIDELINE PIC " src="SWS/21994037_10204167110093504_4821799289612414506_o.jpg" alt="SWS " width="550 " height="300 ">
            <h1></h1>
        </div>
        <div class="box5">
            <h1>OBJECTIVES</h1>
            <p>The Immaculate Conception Catholic School community will strive:</p>
            <p>--To form the Christian ideal of unity through prayer, service and community involvement. This includes the involvement of the family, parish, community, and world in the educational process.</p>
            <p>--To teach all subjects thoroughly, modeling learning, especially learning of the Catholic faith, as a way of life. This includes instruction in virtues that foster respect for the dignity of the person, including development of physical and
                emotional fitness, and lifelong health and safety.</p>
            <p>--To develop and implement a holistic curriculum that fosters learning as a life skill, including continued growth in the area of staff development to support curriculum enhancement.</p>
            <p>--To present a fine arts curriculum that embodies the development of our God given gifts. This includes curricular and extra-curricular activities that challenge students spiritually, physically, intellectually, creatively, and emotionally.</p>
        </div>



</body>

</html>